export const t1 = {
    "id":"t1",
    "author": "Будько",
    "totalQuestions": 14,
    "testName":"«Основы построения многоканальных систем передачи»",
    "questions":[
        {
          "id": "one",
          "title":"Полоса частот речевого сигнала:",
          "variants" : [
             {"title": "20 – 20000 Гц"},
             {"title": "20 – 24000 Гц"},
             {"title": "300 – 3400 Гц" , "flag": true},
             {"title": "800 – 3400 Гц"}
          ]
        },
        {
          "id": "two",
          "title":"Канал тональной частоты - …",
          "variants" : [
             {"title": "это канал, имеющий транзиты по ТЧ, то есть состоящий из нескольких каскадно соединенных простых каналов."},
             {"title": "типовой аналоговый канал с эффективно передаваемой полосой частот (ЭППЧ) 0,3 – 3,4 кГц.", "flag": true},
             {"title": "основной цифровой канал (ОЦК) с номинальной скоростью передачи 64 кбит/с."},
             {"title": "называется совокупность технических средств и среды распространения, обеспечивающих при включении оконечных аппаратов связь данного вида между абонентами различных пунктов."}
          ]
        },
        {
          "id": "tree",
          "title":"Остаточное затухание при эффективно передаваемой полосе частот, на частоте 800 Гц не более…",
          "variants" : [
             {"title": "1 Нп.", "flag": true},
             {"title": "1 дБ."},
             {"title": "0,115 дБ."},
             {"title": "8,69 Нп."}
          ]
        },
        {
          "id": "four",
          "title":"Остаточное затухание КТЧ ",
          "variants" : [
            {"title": "называется его рабочее затухание, измеренное на частоте 300 - 3400 Гц при номинальных нагрузках 600 Ом."},
            {"title": "называется суммой уровней сигнала на входе и выходе канала измеренные на частоте 800 Гц при номинальных нагрузках 600 Ом."},
            {"title": "называется суммой уровней сигнала на входе и выходе канала измеренные на частоте 300 - 3400 Гц при номинальных нагрузках 600 Ом."},
            {"title": "называется его рабочее затухание, измеренное на частоте 800 Гц при номинальных нагрузках 600 Ом.", "flag": true},
         ]
        },
        {
          "id": "five",
          "title":"Частотная характеристика остаточного затухания канала ТЧ - …",
          "variants" : [
            {"title": "зависимость остаточного затухания от уровня передачи на входе канала."},
            {"title": "зависимость остаточного затухания от частоты на входе канала."},
            {"title": "зависимость остаточного затухания от уровня передачи на входе канала при постоянной частоте."},
            {"title": "зависимость остаточного затухания от частоты при постоянном уровне передачи на входе канала.", "flag": true}
         ]
        },
        {
          "id": "six",
          "title":"Шумы (помехи) - …",
          "variants" : [
            {"title": "постоянные шумы, воздействующие на каналы связи и мешающие приему передаваемых сигналов (полезных)."},
            {"title": "постоянные электрические колебания, воздействующие на каналы связи и мешающие приему передаваемых сигналов (полезных).", "flag": true},
            {"title": "постоянные электрические колебания, воздействующие на каналы связи и мешающие передаче сигналов (полезных)."},
            {"title": "постоянные шумы, воздействующие на каналы связи и мешающие передаче сигналов (полезных)."}
         ]
        },
        {
          "id": "seven",
          "title":"Канал ТЧ может быть использован:",
          "variants" : [
            {"title": "для включения в канал ТЧ аппаратуры тонального телеграфирования в целях получения  телеграфных каналов."},
            {"title": "для обеспечения закрытой телефонной связи"},
            {"title": "для обеспечения открытой телефонной связи"},
            {"title": "все перечисленные выше варианты", "flag": true}
         ]
        },
        {
          "id": "eight",
          "title":"Канал связи - …",
          "variants" : [
            {"title": "совокупность средств связи и средств распространения, обеспечивающих передачу сигналов электросвязи между узлами связи в определенной полосе частот или с определенной скоростью передачи."},
            {"title": "совокупность технических средств, обеспечивающих передачу сигналов электросвязи в пределах одной системы  передачи в полосе частот, определяемой номинальным числом каналов ТЧ данной системы."},
            {"title": "совокупность технических средств, обеспечивающих передачу сигналов электросвязи в эффективно передаваемой полосе частот 300…3400 Гц."},
            {"title": "совокупность линейных и станционных устройств, обеспечивающих  при включении оконечных аппаратов связь данного вида между абонентами различных пунктов.", "flag": true}
         ]
        },
        {
          "id": "nine",
          "title":"Качеством параметра ошибок цифрового соединения не является:",
          "variants" : [
            {"title": "число секунд с ошибками (Errored Second, ES), к которым относится каждая секунда, в которой имеется по крайней мере одна ошибка."},
            {"title": "число секунд с многочисленными ошибками (Severely Errored Second, SES), где SES означает секунду с коэффициентом ошибок ≥ 10^-3."},
            {"title": "коэффициент секунд с блочными ошибками (Errored Second Ratio, ESR), равный отношению секунд с блочными ошибками к общему числу секунд измерения.","flag": true},
            {"title": "все определения верны."}
         ]
        },
        {
          "id": "eleven",
          "title":"Один из видов транзитных соединений:",
          "variants" : [
            {"title": "простой канал передачи."},
            {"title": "составной канал передачи."},
            {"title": "транзит каналов (трактов)."},
            {"title": "всё выше перечисленное.", "flag": true}
         ]
        },
        {
          "id": "twelve",
          "title":"Логарифмическим преобразованием отношения энергетического параметра S (мощности, напряжения или тока) к отсчетному значению этого же параметра называется:",
          "variants" : [
            {"title": "уровень передачи.", "flag": true},
            {"title": "измерительный уровень."},
            {"title": "указательный уровень."},
            {"title": "абсолютный уровень."}
         ]
        },
        {
          "id": "thirteen",
          "title":"Количество токопроводящих жил, проволок, строительная длина и вес 1км кабеля П-274М:",
          "variants" : [
            {"title": "2, 19, 1000м, 35кг."},
            {"title": "2, 7, 500м, 15кг." , "flag": true},
            {"title": "2, 7, 1000м, 15кг."},
            {"title": "12, 19, 1000м, 35кг."}
         ]
        },
        {
          "id": "fourteen",
          "title":"Количество токопроводящих жил, строительная длина и вес 1км кабеля П-296:",
          "variants" : [
            {"title": "10, 500м, 184кг."},
            {"title": "4, 500м, 184кг.", "flag": true},
            {"title": "10, 500м, 250кг."},
            {"title": "4, 1000м, 184кг."}
         ]
        },
        {
          "id": "fiveteen",
          "title":"Количество токопроводящих жил и строительная длина ПТРК 5х2:",
          "variants" : [
            {"title": "7, 50/100/150м.", "flag": true},
            {"title": "10, 50/100м."},
            {"title": "5, 50/100м."},
            {"title": "7, 100м."}
         ]
        }
    ]
}