export const t3 = {
    "id":"t3",
    "author": "Ахремчик",
    // 3 / 15
    "totalQuestions": 15,
    "testName":"Техническое обслуживание аппаратной П-178МБ",
    "questions":[
        {
          "id": "one",
          "title":"Контрольный осмотр проводится с целью проверки готовности составных частей техники к использованию по назначению и НЕ включает:",
          "variants" : [
                {"title": "проверку наличия и состояния основных комплектующих изделий средств связи и автоматизации, надежности крепления узлов, блоков, приборов, табельного и нетабельного имущества"},
                {"title": "проверку исправности и готовности электроустановок к применению"},
                {"title": "проверку наличия средств пожаротушения и обеспечения безопасности личного состава при эксплуатации техники связи и КСА"},
                {"title": "проверку внешнего состояния и чистку аппаратуры без вскрытия блоков и монтажа", "flag": true}
          ]
        },
        {
            "id": "two",
            "title":"Для техники связи и КСА находящейся на длительном хранении системой предусматривается:",
            "variants" : [
               {"title": "техническое обслуживание № 1 и № 2 при хранении (Т0-1х, ТО-2х)"},
               {"title": "регламентированное техническое обслуживание (РТО)"},
               {"title": "сезонное техническое обслуживание (СТО)"},
               {"title": "варианты ответов 1 и 2", "flag": true}
            ]
        },
        {
            "id": "tree",
            "title":"Техническое обслуживание № 1 проводится на всей технике связи и КСА текущего обеспечения независимо от интенсивности ее использования с частотой",
            "variants" : [
               {"title": "1 раз в месяц"},
               {"title": "2 раза в месяц"},
               {"title": "1 раз в 6 месяцев"},
               {"title": "только после проведения учений", "flag": true}
            ]
        },
        {
            "id": "four",
            "title":"Проверка качества связи по исходящим соединительным линиям проводится посредством меню:",
            "variants" : [
               {"title": "Конфигурация"},
               {"title": "Абоненты"},
               {"title": "Статистика"},
               {"title": "Маршрутизация", "flag": true}
            ]
        },
        {
            "id": "five",
            "title":"Проверка функционирования общестанционной световой и звуковой сигнализации проводится посредством меню",
            "variants" : [
               {"title": "Конфигурация"},
               {"title": "Сигнализация"},
               {"title": "Аварийная сигнализация", "flag": true},
               {"title": "Контроль"}
            ]
        },
        {
            "id": "six",
            "title":"Сохранение конфигурации АТС проводится посредством меню",
            "variants" : [
               {"title": "Конфигурация", "flag": true},
               {"title": "Сигнализация"},
               {"title": "Контроль"},
               {"title": "Восстановление"}
            ]
        },
        {
            "id": "seven",
            "title":"К самостоятельной работе на технике связи и КСА допускается личный состав",
            "variants" : [
               {"title": "прошедший специальную подготовку и стажировку, имеющий практические навыки в использовании техники по назначению, ее техническом обслуживании и текущем ремонте"},
               {"title": "прошедший медицинское обследование (для специальностей, определенных отдельным перечнем) и признанный по состоянию здоровья годным к работе по соответствующим специальностям"},
               {"title": "сдавший зачеты по знанию правил и мер безопасности, имеющий требуемую для эксплуатации этой техники группу по электробезопасности и получивший удостоверение на право эксплуатации конкретных типов техники"},
               {"title": "только при соответствии требованиям в вариантах a), b), c).", "flag": true}
            ]
        },
        {
            "id": "eight",
            "title":"Проверка знаний личного состава производится путем устного опроса и практической проверки каждого специалиста с выставлением оценок по разделам",
            "variants" : [
               {"title": "правила электробезопасности (знание правил и мер безопасности и умение выполнять их практически"},
               {"title": "правила эксплуатации (знание материальной части, порядка под готовки и использования техники по назначению, умение практически работать и выполнять операции технического обслуживания и текущего ремонта)"},
               {"title": "правила электробезопасности (знание правил и мер безопасности и умение выполнять их практически)"},
               {"title": "Варианты ответов а) и b)", "flag": true}
            ]
        },
        {
            "id": "nine",
            "title":"Командный и инженерно-технический состав, в ведении которого имеется техника связи и КСА (командиры рот, заместители командиров батальонов и полков по технической части и вооружению, старшие инженеры воинских частей), проверяются на знание правил эксплуатации и правил электробезопасности",
            "variants" : [
               {"title": "1 раз в 2 года"},
               {"title": "1 раз в год"},
               {"title": "1 раз в 3 года", "flag": true},
               {"title": "2 раза в год"}
            ]
        },
        {
            "id": "ten",
            "title":"Техническое обслуживание станции включает в себя проведение следующих видов работ",
            "variants" : [
               {"title": "подготовка к включению электропитания АТС"},
               {"title": "переход на резервное оборудование и восстановление основного режима"},
               {"title": "варианты ответов a), b), d)", "flag": true},
               {"title": "замена ТЭЗов"}
            ]
        },
        {
            "id": "eleven",
            "title":"Сохранение конфигурации для обслуживаемых АТС должно проводится",
            "variants" : [
               {"title": "ежедневно по завершении дежурной смены", "flag": true},
               {"title": "ежечасно во время дежурной смены"},
               {"title": "каждые два часа во время дежурной смены"},
               {"title": "после внесения любых изменений"}
            ]
        },
        {
            "id": "twelve",
            "title":"Переход на резервный блок индексного коммутатора может осуществляться",
            "variants" : [
               {"title": "автоматически"},
               {"title": "вручную"},
               {"title": "посредством пульта оператора, произведя останов основного ИП"},
               {"title": "любым из перечисленных выше вариантов", "flag": true}
            ]
        },
        {
            "id": "thirteen",
            "title":"Восстановление основного режима работы индексного коммутатора производится принудительно",
            "variants" : [
               {"title": "ТОЛЬКО вручную"},
               {"title": "ТОЛЬКО автоматически"},
               {"title": "ТОЛЬКО посредством пульта оператора, выполнив поочередный сброс основного и резервного ИП"},
               {"title": "двумя способами (вариант 1) и 2));", "flag": true}
            ]
        },
        {
            "id": "fourteen",
            "title":"Замена ТЭЗов ЦП осуществляется",
            "variants" : [
               {"title": "ТОЛЬКО при включенном электропитании модуля"},
               {"title": "ТОЛЬКО при включенном электропитании модуля"},
               {"title": "не производится самостоятельно"},
               {"title": "не имеет значения (замена ТЭЗов ЦП может осуществляться как при выключенном, так и при включенном электропитании модуля)", "flag": true}
            ]
        }
    ]
}